name: Test

on:
    push:
        branches: ["dokken/ci"]


jobs:

    test:
        runs-on: ubuntu-latest
        container: ghcr.io/fenics/dolfinx/dolfinx:nightly
        steps:
            - name: "Use remote action"
              uses: jorgensd/actions@v0.1.0
